<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-M.ttf">
            <string>Ubuntu-Medium</string>
        </array>
        <array key="Ubuntu-R.ttf">
            <string>Ubuntu</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NotificationTonesPopup">
            <connections>
                <outlet property="cancelButton" destination="c1v-qM-72x" id="fU1-0I-PCk"/>
                <outlet property="noneButton" destination="k4C-vk-C5z" id="skq-D7-gY2"/>
                <outlet property="tone1Button" destination="Vlx-Oi-GpT" id="sMF-r6-2sT"/>
                <outlet property="tone2Button" destination="BUK-oF-qL5" id="OTr-Gs-2WK"/>
                <outlet property="tone3Button" destination="1o4-yv-TUT" id="45k-5W-OOR"/>
                <outlet property="tone4button" destination="yWd-PY-MlA" id="BwP-5k-l4Z"/>
                <outlet property="tone5Button" destination="AB0-uq-QpT" id="7LE-ue-k0w"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="300" height="332"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New follower/subscriber" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQ0-01-mJd">
                    <rect key="frame" x="18" y="16" width="190" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="A5b-Jo-e5J"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="190" id="M3P-oY-JpE"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="16.600000381469727"/>
                    <color key="textColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1v-qM-72x">
                    <rect key="frame" x="153" y="291" width="60" height="12"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="ImX-dm-gbH"/>
                        <constraint firstAttribute="height" constant="12" id="gES-VB-vSg"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="14.600000381469727"/>
                    <state key="normal" title="CANCEL">
                        <color key="titleColor" red="0.043137254901960784" green="0.47843137254901957" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="onCancelButtonTap:" destination="-1" eventType="touchUpInside" id="4I3-G2-iRq"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cis-WI-wsI">
                    <rect key="frame" x="245" y="291" width="30" height="12"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="21" id="Opd-ag-BGX"/>
                        <constraint firstAttribute="height" constant="12" id="ZHO-L2-zbx"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="14.600000381469727"/>
                    <state key="normal" title="OK">
                        <color key="titleColor" red="0.043137254901960784" green="0.47843137254901957" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="okButtonTap:" destination="-1" eventType="touchUpInside" id="X7b-lB-SoT"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4C-vk-C5z">
                    <rect key="frame" x="18" y="50" width="64" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="21" id="04f-8y-usr"/>
                        <constraint firstAttribute="height" constant="21" id="ZjR-sx-cd3"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="14.600000381469727"/>
                    <state key="normal" title="  None" image="radioUnselect.png">
                        <color key="titleColor" red="0.2196078431372549" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vlx-Oi-GpT">
                    <rect key="frame" x="18" y="89" width="71" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="21" id="ggo-KT-dCb"/>
                        <constraint firstAttribute="height" constant="21" id="kH0-Fz-Cre"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="14.600000381469727"/>
                    <state key="normal" title="  Bloom" image="radioUnselect.png">
                        <color key="titleColor" red="0.2196078431372549" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUK-oF-qL5">
                    <rect key="frame" x="18" y="128" width="72" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="TER-yZ-N9Z"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="21" id="txO-Je-zFO"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="14.600000381469727"/>
                    <state key="normal" title="  Classic" image="radioUnselect.png">
                        <color key="titleColor" red="0.2196078431372549" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1o4-yv-TUT">
                    <rect key="frame" x="18" y="167" width="75" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="K0A-51-p8B"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="21" id="bLe-z4-EyJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="14.600000381469727"/>
                    <state key="normal" title="  Sencha" image="radioUnselect.png">
                        <color key="titleColor" red="0.2196078431372549" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWd-PY-MlA">
                    <rect key="frame" x="18" y="206" width="56" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="N0C-He-lHy"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="21" id="thU-AC-K8k"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="14.600000381469727"/>
                    <state key="normal" title="  Test" image="radioUnselect.png">
                        <color key="titleColor" red="0.2196078431372549" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AB0-uq-QpT">
                    <rect key="frame" x="18" y="245" width="56" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="JQ9-2p-Gus"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="21" id="POY-2s-YwE"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="14.600000381469727"/>
                    <state key="normal" title="  Test" image="radioUnselect.png">
                        <color key="titleColor" red="0.2196078431372549" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1o4-yv-TUT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="17.5" id="09N-Ep-Vom"/>
                <constraint firstItem="AB0-uq-QpT" firstAttribute="top" secondItem="yWd-PY-MlA" secondAttribute="bottom" constant="18" id="3ZQ-6t-2yZ"/>
                <constraint firstAttribute="trailing" secondItem="cis-WI-wsI" secondAttribute="trailing" constant="25.100000000000001" id="4qG-AD-jwB"/>
                <constraint firstItem="Vlx-Oi-GpT" firstAttribute="top" secondItem="k4C-vk-C5z" secondAttribute="bottom" constant="18" id="HCX-Zr-8lW"/>
                <constraint firstItem="cis-WI-wsI" firstAttribute="leading" secondItem="c1v-qM-72x" secondAttribute="trailing" constant="32" id="Haw-Xg-btq"/>
                <constraint firstItem="c1v-qM-72x" firstAttribute="top" secondItem="hQ0-01-mJd" secondAttribute="bottom" constant="257" id="MC1-ZH-OX6"/>
                <constraint firstItem="k4C-vk-C5z" firstAttribute="top" secondItem="hQ0-01-mJd" secondAttribute="bottom" constant="16" id="Mph-OO-mnv"/>
                <constraint firstItem="hQ0-01-mJd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="17.600000000000001" id="QDK-Hv-e9f"/>
                <constraint firstItem="hQ0-01-mJd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="15.300000000000001" id="UeK-9F-gKW"/>
                <constraint firstItem="k4C-vk-C5z" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="17.5" id="V1z-Uo-ebl"/>
                <constraint firstItem="Vlx-Oi-GpT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="17.5" id="Xts-fE-Vnb"/>
                <constraint firstItem="BUK-oF-qL5" firstAttribute="top" secondItem="Vlx-Oi-GpT" secondAttribute="bottom" constant="18" id="cn2-vk-ggJ"/>
                <constraint firstItem="yWd-PY-MlA" firstAttribute="top" secondItem="1o4-yv-TUT" secondAttribute="bottom" constant="18" id="enx-go-eWN"/>
                <constraint firstItem="1o4-yv-TUT" firstAttribute="top" secondItem="BUK-oF-qL5" secondAttribute="bottom" constant="18" id="gL3-6q-9S9"/>
                <constraint firstItem="AB0-uq-QpT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="17.5" id="gSc-yh-ZIu"/>
                <constraint firstItem="yWd-PY-MlA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="17.5" id="m8y-wr-xfW"/>
                <constraint firstItem="BUK-oF-qL5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="17.5" id="wks-YN-eG7"/>
                <constraint firstItem="cis-WI-wsI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="290.30000000000001" id="ymd-Zc-HvN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="126" y="4"/>
        </view>
    </objects>
    <resources>
        <image name="radioUnselect.png" width="21" height="21"/>
    </resources>
</document>
