<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-M.ttf">
            <string>Ubuntu-Medium</string>
        </array>
        <array key="Ubuntu-R.ttf">
            <string>Ubuntu</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopUpView">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="277" height="432"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day Trade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7O-fn-NKE">
                    <rect key="frame" x="58" y="46" width="61" height="16"/>
                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="13.5"/>
                    <color key="textColor" red="0.22745098039215686" green="0.22745098039215686" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Term (0-90 days)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6M-Pr-2k2">
                    <rect key="frame" x="58" y="82.5" width="137.5" height="16"/>
                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="13.5"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long Term (above 90 days)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e75-e0-1QM">
                    <rect key="frame" x="58" y="119" width="163" height="16"/>
                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="13.5"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advice Running In Profit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9F-Pm-Wdj">
                    <rect key="frame" x="57" y="155.5" width="148" height="16"/>
                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="13.5"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advice Running In Loss" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XiI-i1-LHJ">
                    <rect key="frame" x="58" y="193.5" width="139.5" height="16"/>
                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="13.5"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQ3-g0-EX6">
                    <rect key="frame" x="17.5" y="7" width="49" height="19"/>
                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="16.600000381469727"/>
                    <color key="textColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Entry Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5M-Hj-1Sz">
                    <rect key="frame" x="39" y="392" width="73" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="13.5"/>
                    <color key="textColor" red="0.22745098039215686" green="0.22745098039215686" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Target Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Slw-QI-RM7">
                    <rect key="frame" x="37" y="417" width="94" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="13.5"/>
                    <color key="textColor" red="0.22745098039215686" green="0.22745098039215686" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Exit Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIi-gP-5ND">
                    <rect key="frame" x="159" y="392" width="63" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="13.5"/>
                    <color key="textColor" red="0.22745098039215686" green="0.22745098039215686" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXE-ib-rEI">
                    <rect key="frame" x="14" y="394" width="18" height="11"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="13.5"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="XP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCc-we-GvC">
                    <rect key="frame" x="133" y="394" width="23" height="11"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="13.5"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xS-4d-0xY">
                    <rect key="frame" x="14" y="419" width="18" height="11"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="13.5"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzG-aw-adt">
                    <rect key="frame" x="133" y="420" width="23" height="11"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="13.5"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="labelDT" translatesAutoresizingMaskIntoConstraints="NO" id="tJ5-qf-vn4">
                    <rect key="frame" x="16.5" y="40" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="jws-YO-NFY"/>
                        <constraint firstAttribute="height" constant="25" id="rRc-9X-QMv"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="labelST" translatesAutoresizingMaskIntoConstraints="NO" id="PWF-RN-dQ3">
                    <rect key="frame" x="16" y="77" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="3cN-7D-KzR"/>
                        <constraint firstAttribute="height" constant="25" id="UmB-S2-V0J"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="labelLT" translatesAutoresizingMaskIntoConstraints="NO" id="be0-N7-vb1">
                    <rect key="frame" x="16" y="114" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="DqM-ia-tr3"/>
                        <constraint firstAttribute="height" constant="25" id="RzS-aX-TDg"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="labelProfit" translatesAutoresizingMaskIntoConstraints="NO" id="7cf-lm-JSG">
                    <rect key="frame" x="16" y="151" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="hwb-pK-6dC"/>
                        <constraint firstAttribute="width" constant="25" id="xWm-uY-7uq"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="labelLoss" translatesAutoresizingMaskIntoConstraints="NO" id="LVN-MM-Hti">
                    <rect key="frame" x="16" y="188" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="285-Q9-ZiC"/>
                        <constraint firstAttribute="height" constant="25" id="f81-ON-JYb"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="labelPreimum" translatesAutoresizingMaskIntoConstraints="NO" id="RvF-aE-1A0">
                    <rect key="frame" x="16" y="331" width="79" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="79" id="MWG-OE-JtR"/>
                        <constraint firstAttribute="height" constant="18" id="mZ7-DL-UZ9"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SL Stop Loss" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksD-R2-bDX">
                    <rect key="frame" x="159" y="419" width="90" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="13.5"/>
                    <color key="textColor" red="0.22745098039215686" green="0.22745098039215686" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0Y-jh-gli">
                    <rect key="frame" x="16" y="225" width="25" height="25"/>
                    <color key="backgroundColor" red="0.33725490196078434" green="0.65098039215686276" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="MsS-ur-SkU"/>
                        <constraint firstAttribute="height" constant="25" id="NIL-31-JLN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advice Closed with Profit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7L-AT-VIw">
                    <rect key="frame" x="58" y="231.5" width="154.5" height="16"/>
                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="13.5"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcO-jI-hCs">
                    <rect key="frame" x="16" y="262" width="25" height="25"/>
                    <color key="backgroundColor" red="0.92941176470588238" green="0.17254901960784313" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="JCd-PD-w4y"/>
                        <constraint firstAttribute="height" constant="25" id="re4-fo-rf8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advice Closed with Loss" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FX5-kH-rkT">
                    <rect key="frame" x="58" y="269.5" width="146" height="16"/>
                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="13.5"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advice already acted upon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xho-ub-ZOq">
                    <rect key="frame" x="58" y="306" width="161" height="16"/>
                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="13.5"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkSelectLogin" translatesAutoresizingMaskIntoConstraints="NO" id="IVH-dt-ETN">
                    <rect key="frame" x="16" y="299" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="8uR-yc-Sar"/>
                        <constraint firstAttribute="height" constant="25" id="QVI-ke-ybU"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Premium Advice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0n-Hr-dI4">
                    <rect key="frame" x="104" y="336" width="88" height="14"/>
                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="publicflag" translatesAutoresizingMaskIntoConstraints="NO" id="pD4-Jz-mEH">
                    <rect key="frame" x="16" y="358" width="79" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="a13-TP-f1K"/>
                        <constraint firstAttribute="width" constant="79" id="iCg-lb-h8C"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public Advice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWt-u9-dAE">
                    <rect key="frame" x="104" y="363" width="72.5" height="14"/>
                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Premium Advice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jr-dN-Kev">
                    <rect key="frame" x="18" y="362" width="59" height="9"/>
                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="8"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="PWF-RN-dQ3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="1KT-qW-sdU"/>
                <constraint firstItem="D7O-fn-NKE" firstAttribute="leading" secondItem="tJ5-qf-vn4" secondAttribute="trailing" constant="16.5" id="2J0-RF-A7x"/>
                <constraint firstItem="xho-ub-ZOq" firstAttribute="top" secondItem="FX5-kH-rkT" secondAttribute="bottom" constant="20.5" id="2Zq-se-hFa"/>
                <constraint firstItem="7cf-lm-JSG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="3fc-EO-q8S"/>
                <constraint firstItem="be0-N7-vb1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="4Vt-6H-NNS"/>
                <constraint firstItem="XiI-i1-LHJ" firstAttribute="top" secondItem="t9F-Pm-Wdj" secondAttribute="bottom" constant="22" id="57O-k6-Rr5"/>
                <constraint firstItem="IVH-dt-ETN" firstAttribute="top" secondItem="fcO-jI-hCs" secondAttribute="bottom" constant="12" id="5Gb-fM-UeJ"/>
                <constraint firstItem="RvF-aE-1A0" firstAttribute="top" secondItem="IVH-dt-ETN" secondAttribute="bottom" constant="7" id="5zv-x6-zcV"/>
                <constraint firstItem="XiI-i1-LHJ" firstAttribute="leading" secondItem="LVN-MM-Hti" secondAttribute="trailing" constant="17" id="6Gv-SR-ik8"/>
                <constraint firstItem="r7L-AT-VIw" firstAttribute="leading" secondItem="E0Y-jh-gli" secondAttribute="trailing" constant="17" id="9Na-Uf-zyg"/>
                <constraint firstItem="pD4-Jz-mEH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="AAR-Uj-208"/>
                <constraint firstItem="RvF-aE-1A0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="Djf-2d-SVj"/>
                <constraint firstItem="1jr-dN-Kev" firstAttribute="top" secondItem="RvF-aE-1A0" secondAttribute="bottom" constant="13" id="Ftx-Ty-QJE"/>
                <constraint firstItem="fcO-jI-hCs" firstAttribute="top" secondItem="E0Y-jh-gli" secondAttribute="bottom" constant="12" id="GbT-uu-4qi"/>
                <constraint firstItem="LVN-MM-Hti" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="I7J-Ny-v2O"/>
                <constraint firstItem="e0n-Hr-dI4" firstAttribute="top" secondItem="xho-ub-ZOq" secondAttribute="bottom" constant="14" id="IVq-Sy-BGG"/>
                <constraint firstItem="FX5-kH-rkT" firstAttribute="leading" secondItem="fcO-jI-hCs" secondAttribute="trailing" constant="17" id="Ix4-Sx-NgL"/>
                <constraint firstItem="IVH-dt-ETN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="L4K-eb-Jdp"/>
                <constraint firstItem="PWF-RN-dQ3" firstAttribute="top" secondItem="tJ5-qf-vn4" secondAttribute="bottom" constant="12" id="QZR-LS-viz"/>
                <constraint firstItem="N6M-Pr-2k2" firstAttribute="top" secondItem="D7O-fn-NKE" secondAttribute="bottom" constant="20.5" id="Qap-qj-s8a"/>
                <constraint firstItem="zQ3-g0-EX6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="17.699999999999999" id="RX9-mQ-A7H"/>
                <constraint firstItem="D7O-fn-NKE" firstAttribute="top" secondItem="zQ3-g0-EX6" secondAttribute="bottom" constant="20" id="T2E-W4-WHD"/>
                <constraint firstItem="xho-ub-ZOq" firstAttribute="leading" secondItem="IVH-dt-ETN" secondAttribute="trailing" constant="17" id="TLc-ez-4su"/>
                <constraint firstItem="e75-e0-1QM" firstAttribute="top" secondItem="N6M-Pr-2k2" secondAttribute="bottom" constant="20.5" id="TVu-lj-bT0"/>
                <constraint firstItem="vWt-u9-dAE" firstAttribute="top" secondItem="e0n-Hr-dI4" secondAttribute="bottom" constant="13" id="Vin-TR-Gah"/>
                <constraint firstItem="pD4-Jz-mEH" firstAttribute="top" secondItem="RvF-aE-1A0" secondAttribute="bottom" constant="9" id="ZU2-lZ-c8X"/>
                <constraint firstItem="fcO-jI-hCs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="a16-vh-Mez"/>
                <constraint firstItem="t9F-Pm-Wdj" firstAttribute="leading" secondItem="7cf-lm-JSG" secondAttribute="trailing" constant="16" id="a7o-hi-9aE"/>
                <constraint firstItem="tJ5-qf-vn4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16.600000000000001" id="dow-Yu-NKt"/>
                <constraint firstItem="tJ5-qf-vn4" firstAttribute="top" secondItem="zQ3-g0-EX6" secondAttribute="bottom" constant="14" id="eiW-Fe-B70"/>
                <constraint firstItem="e75-e0-1QM" firstAttribute="leading" secondItem="be0-N7-vb1" secondAttribute="trailing" constant="17" id="hlO-m5-mBA"/>
                <constraint firstItem="E0Y-jh-gli" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="kIG-4z-aFX"/>
                <constraint firstItem="N6M-Pr-2k2" firstAttribute="leading" secondItem="PWF-RN-dQ3" secondAttribute="trailing" constant="17" id="mLq-su-Bum"/>
                <constraint firstItem="be0-N7-vb1" firstAttribute="top" secondItem="PWF-RN-dQ3" secondAttribute="bottom" constant="12" id="msn-RG-0oe"/>
                <constraint firstItem="zQ3-g0-EX6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="7" id="oN2-p7-oH2"/>
                <constraint firstItem="e0n-Hr-dI4" firstAttribute="leading" secondItem="RvF-aE-1A0" secondAttribute="trailing" constant="9" id="ocU-iI-7MR"/>
                <constraint firstItem="t9F-Pm-Wdj" firstAttribute="top" secondItem="e75-e0-1QM" secondAttribute="bottom" constant="20.5" id="rpa-tD-0d2"/>
                <constraint firstItem="7cf-lm-JSG" firstAttribute="top" secondItem="be0-N7-vb1" secondAttribute="bottom" constant="12" id="sGE-2K-3NA"/>
                <constraint firstItem="FX5-kH-rkT" firstAttribute="top" secondItem="r7L-AT-VIw" secondAttribute="bottom" constant="22" id="tkY-G6-B2C"/>
                <constraint firstItem="r7L-AT-VIw" firstAttribute="top" secondItem="XiI-i1-LHJ" secondAttribute="bottom" constant="22" id="uIh-Fz-Kbl"/>
                <constraint firstItem="LVN-MM-Hti" firstAttribute="top" secondItem="7cf-lm-JSG" secondAttribute="bottom" constant="12" id="uNo-Ye-JfA"/>
                <constraint firstItem="vWt-u9-dAE" firstAttribute="leading" secondItem="pD4-Jz-mEH" secondAttribute="trailing" constant="9" id="xBR-EI-Jrg"/>
                <constraint firstItem="1jr-dN-Kev" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="18" id="xZb-Ep-SLN"/>
                <constraint firstItem="E0Y-jh-gli" firstAttribute="top" secondItem="LVN-MM-Hti" secondAttribute="bottom" constant="12" id="ynI-SA-Wyh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-115.5" y="-1010"/>
        </view>
    </objects>
    <resources>
        <image name="checkSelectLogin" width="21" height="21"/>
        <image name="labelDT" width="25" height="25"/>
        <image name="labelLT" width="25" height="25"/>
        <image name="labelLoss" width="25" height="25"/>
        <image name="labelPreimum" width="79" height="18"/>
        <image name="labelProfit" width="25" height="25"/>
        <image name="labelST" width="25" height="25"/>
        <image name="publicflag" width="118" height="27"/>
    </resources>
</document>
